# chess-deeplearning-ai

./: README.md  pom.xml
src/java/fr/louiswht/chess/: ChessAI.java  DefaultChessAI.java  GameEngine.java
src/java/fr/louiswht/chess/ex/: ChessAIException.java  NNPersistenceException.java  NNReadingException.java
src/java/fr/louiswht/chess/loader/: FromHardDriveNNLoader.java  NNLoader.java  UnpersistableNNLoader.java
src/java/fr/louiswht/chess/loader/train/: DefaultNNTrainer.java  NNTrainer.java
src/java/fr/louiswht/chess/overrided/: AIBoard.java  AIEngine.java  AIGamePanel.java  AIMenuFrame.java
